@SERVER=http://localhost:80/edr
@collectionId=isd-2025
@instanceId=2025-02-01
@itemId=64658099999
### 
GET {{SERVER}}/

###
GET {{SERVER}}/conformance

### !!Remember to add contact info to edr.yaml
GET {{SERVER}}/api

###
GET {{SERVER}}/api.html

###
GET {{SERVER}}/collections?f=yaml

###
GET {{SERVER}}/collections/{{collectionId}}

###
GET {{SERVER}}/collections/{{collectionId}}/position

###
POST {{SERVER}}/collections/{{collectionId}}/position

###
GET {{SERVER}}/collections/{{collectionId}}/radius

###
POST {{SERVER}}/collections/{{collectionId}}/radius

###
GET {{SERVER}}/collections/{{collectionId}}/area

### 
POST {{SERVER}}/collections/{{collectionId}}/area

###
GET {{SERVER}}/collections/{{collectionId}}corridor

###
POST {{SERVER}}/collections/{{collectionId}}corridor

###
GET {{SERVER}}/collections/{{collectionId}}/trajectory

###
POST {{SERVER}}/collections/{{collectionId}}/trajectory

###
GET {{SERVER}}/collections/{{collectionId}}/cube

###
POST {{SERVER}}/collections/{{collectionId}}/cube

###
GET {{SERVER}}/collections/{{collectionId}}/items

###
GET {{SERVER}}/collections/{{collectionId}}/items/{{itemId}}?f=coveragejson&{{parameter-name}}

###
POST {{SERVER}}/collections/{{collectionId}}/cube


###
GET {{SERVER}}/collections/{{collectionId}}/locations

### 
GET {{SERVER}}/collections/{{collectionId}}/locations/{{locationId}}

###
{{SERVER}}/collections/{{collectionId}}/instances

###
{{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}

###
{{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/locations
###
{{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/locations/{{locationId}}
   
###
GET {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/position?coords={{multipoint}}&parameter-name=temperature,dewPointTemperature,pressure&f=coveragejson

###
POST {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/position

###
GET {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/radius

###
POST {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/radius

###
GET {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/area?coords=POLYGON((-180 -90,-180 90,180 90,180 -90,-180 -90))&parameter-name=temperature&pressure&f=coveragejson

### 
POST {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/area

###
GET {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/corridor

###
POST {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}corridor

###
GET {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/trajectory

###
POST {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/trajectory

###
GET {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/cube

###
POST {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/cube

###
GET {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/items

###
POST {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/cube


###
GET {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/locations

### 
GET {{SERVER}}/collections/{{collectionId}}/instances/{{instanceId}}/locations/{{locationId}}


###
@station=
@locationId=Kenya
@linestring=LINESTRING(-2.87 51.14, -2.98 51.36,-3.15 51.03,-3.48 50.74,-3.36 50.9)
@linestringz =LINESTRING Z(-2.87 51.14  0.1,-2.98 51.36  0.2,-3.15 51.03  0.3,-3.48 50.74  0.4,-3.36 50.9  0.5)
@linestringm=LINESTRING M(-2.87 51.14  1560507000,-2.98 51.36  1560507600,-3.15 51.03  1560508200,-3.48 50.74  1560508500,-3.36 50.9  1560510240)
@linestringzm=LINESTRING ZM(-2.87 51.14 0.1 1560507000,-2.98 51.36 0.2 1560507600,-3.15 51.03 0.3 1560508200, -3.48 50.74 0.4 1560508500, -3.36 50.9 0.5 1560510240)
@polygon=POLYGON((-6.1 50.3,-4.35 51.4,-2.6 51.6,-2.8 50.6,-5.3 49.9,-6.1 50.3))
@multipoint=MULTIPOINT ((-2.87 51.14),(-2.98 51.36),(-3.15 51.03),(-3.48 50.74),(-3.36 50.9))
@parameter-name=dewPointTemperature,temperature,pressure,windDirection,windSpeed,windType,
@crs84=http://www.opengis.net/def/crs/OGC/1.3/CRS84
@EPSG:4326=http://www.opengis.net/def/crs/EPSG/0/4326
@crs84h=http://www.opengis.net/def/crs/OGC/0/CRS84h
@EPSG:32737=http://www.opengis.net/def/crs/EPSG/0/32737